{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Le SQL de l'Advisor lui-même n'a pas d'intérêt en exploitation et noie les journaux.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataDirectory": "advisor-data",
  "RulesDirectory": "rules",


  "Auth": {
    "CookieName": "pg-advisor",
    "SlidingExpirationHours": 12
  },

  "Scheduler": {
    "Intervals": {
      "Health": "00:00:10",
      "Statistics": "00:01:00",
      "Recommendations": "00:05:00",
      "Configuration": "01:00:00"
    },
    "MaxConcurrentInstances": 4,
    "PerInstanceTimeout": "00:02:00"
  },

  "Notifications": {
    "MaxRetries": 3,
    "RetryDelay": "00:00:30"
  }
}
