{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PgAdvisor": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  // En développement, l'application tourne depuis src/PgAdvisor.Api : les règles fournies du
  // dépôt sont à la racine, et l'état local reste dans un répertoire ignoré par git.
  "DataDirectory": "advisor-data",
  "RulesDirectory": "../../rules"
}
